{
  "name": "Jake's Strength App",
  "short_name": "Strength",
  "description": "Neutral black-and-white strength app with guided workout mode, progression suggestions, history, weekly reviews, and flexible settings.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}